:root {
    --seasalt: #f8f9faff;
    --antiflash-white: #e9ecefff;
    --platinum: #dee2e6ff;
    --french-gray: #ced4daff;
    --french-gray-2: #adb5bdff;
    --slate-gray: #6c757dff;
    --outer-space: #495057ff;
    --onyx: #343a40ff;
    --eerie-black: #212529ff;
    --alice-blue: #DCE9F7ff;
    --powder-blue: #B6C9DFff;
    --dim-gray: #5C6069ff;
    --gunmetal: #1F2E3Bff;
    --french-gray: #B7B0BEff;

    /* change the values below to your chosen font(s) */
    --poppins-regular: "Poppins", sans-serif;
    --poppins-regular-weight: 400;
    --poppins-thin: "Poppins", sans-serif;
    --poppins-thin-weight: 100;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--poppins-regular);
    text-transform: capitalize;
}

header {
    display: grid;
    grid-template-columns: auto auto 1fr;
    width: 100%;
    background-color: var(--gunmetal);
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header img {
    grid-column: 1/2;
    grid-row: 1;
    width: 90px;
    padding: 10px;
}

header h1 {
    grid-column: 2/3;
    grid-row: 1;
    font-size: 24px;
    color: var(--alice-blue);
    margin: 0;
}

header span {
    grid-column: 2/3;
    grid-row: 1;
    font-size: 16px;
    color: var(--alice-blue);
    margin-top: 5px;
}

#menu {
    background-color: var(--gunmetal);
    color: var(--alice-blue);
    border-radius: 50%;
    border: 2px solid var(--alice-blue);
    font-size: 30px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: absolute;
    top: 1.5rem;
    right: 2rem;
}

#menu::before {
    content: "≡";
}

#menu.open::before {
    content: "❎";
    font-size: 25px;
}

#menu:hover {
    background-color: var(--powder-blue);
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: var(--powder-blue);
    width: 100%;
    height: 100%;
    font-size: 16px;
    padding: 0;
    margin: 0;
}

.navigation a {
    align-self: center;
    display: none;
    text-align: center;
    text-decoration: none;
    padding: 20px;
    color: var(--eerie-black);
    width: 100%;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navigation a:hover {
    background-color: var(--french-gray);
    color: var(--alice-blue);
    text-decoration: underline 2px solid var(--alice-blue);
}

.active {
    background-color: var(--dim-gray);
    color: var(--alice-blue);
}

.open a {
    display: block;
}

.hidden {
    display: none;
}

/* Home Page */
.container-home {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
    gap: 20px;
}

.container-home p {
    text-align: left;
    font-size: 14px;
}

.container-home h3 {
    font-size: 16px;
}

.hero-main-box {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
}

.hero-box-img {
    grid-column: 1/4;
    grid-row: 1/4;
}

.hero-box-img img {
    width: 100%;
    border-radius: 1px;
    box-shadow: 0 4px 8px var(--eerie-black);
    transition: transform 0.2s ease-in-out;
}

.call-to-action {
    width: 320px;
    height: auto;
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgba(31, 46, 59, 0.764);
    color: var(--alice-blue);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--eerie-black);
    margin: 20px;
    transition: transform 0.2s ease-in-out;
}

.call-to-action h3 {
    padding: 10px;
}

.call-to-action p {
    padding: 10px;
}

.call-to-action p {
    text-align: left;
}

.join-us {
    background-color: var(--alice-blue);
    width: 100px;
    height: 35px;
    border: 1px solid var(--eerie-black);
    padding: 5px;
    text-align: center;
    margin: auto;
    border-radius: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.join-us a {
    text-decoration: none;
    color: var(--eerie-black);
}

/* Event and Weather */
.event-main-box {
    display: grid;
    grid-template-rows: auto auto auto;
    text-align: center;
    padding: 0 10px;
    gap: 20px;
    margin-bottom: 50px;
}

.event-main,
.weather-main,
.spotlights-main-box {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--eerie-black);
    transition: transform 0.2s ease-in-out;
    padding: 10px;
    margin: auto;
}

.event-main {
    width: 340px;
    height: 330px;
}

.weather-main {
    grid-row: 2;
    width: 340px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.weather-main p {
    text-align: center;
}

.current-weather {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: var(--alice-blue);
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--eerie-black);
    width: 100%;
    max-width: 350px;
    text-align: center;
}

.current-weather h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
    color: var(--eerie-black);
}

.current-weather p {
    margin: 10px 0;
    font-size: 1em;
    color: var(--eerie-black);
}

.current-weather figure {
    margin: 10px 0;
}

.current-weather img {
    max-width: 100px;
    height: auto;
}

.current-weather figcaption {
    margin-top: 5px;
    font-size: 0.9em;
    color: var(--eerie-black);
}

.forecast p {
    text-align: center;
}

.weather-forecast {
    grid-row: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.forecast {
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.day-box {
    
    width: 250px;
    height: 250px;
    background: var(--platinum);
}

.day-box,
.forecast {
    
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--eerie-black);
    padding: 20px;
    margin: 20px;
    transition: transform 0.2s ease-in-out;
}

/* Spotlights */
.spotlights-main-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    padding: 40px;
    margin-bottom: 50px;
}

.spotlights-main-box p {
    padding: 5px;
}

.spot-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--eerie-black);
    padding: 20px;
    margin: 0 auto;
    text-align: center;
    transition: transform 0.2s ease-in-out;
    width: 300px;
    height: auto;
}

.spot-card:hover {
    transform: scale(1.02);
}

.spot-card-01 {
    grid-row: 1;
}

.spot-card-02 {
    grid-row: 2;
}

.spot-card-03 {
    grid-row: 3;
}

.title-spot h3,
.title-spot h4 {
    padding: 10px;
    margin: 0;
}

.title-spot h4 {
    font-size: 16px;
    color: var(--eerie-black);
}

.title-spot h3 {
    font-size: 12px;
    color: var(--eerie-black);
}

.spot-data {
    padding: 0px 20px;
}

.spot-data p {
    font-size: 14px;
    color: var(--onyx);
}

.spot-img {
    padding: 10px 0;
}

.spot-img img {
    max-width: 100px;
    height: auto;
    border-radius: 8px;
}

.spot-card a {
    color: var(--eerie-black);
    text-decoration: none;
    transition: color 0.3s ease;
}

.spot-card a:hover {
    color: var(--french-gray);
}

.spot-card-01,
.spot-card-02,
.spot-card-03 {
    width: 250px;
    height: 300px;
    padding: 20px;
    margin: 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--onyx);
}

/* Directory Page */
.subtitle {
    color: var(--eerie-black);
    text-align: center;
    font-size: 24px;
    padding: 20px;
}

.button-box {
    text-align: center;
    margin: 20px 0;

}

button p {
    display: inline;
}

.mybtn {
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
    background-color: var(--alice-blue);
    color: var(--eerie-black);
    border-radius: 5px;
    outline: none;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s, border 0.3s, color 0.3s;
}

.mybtn:hover {
    background-color: var(--french-gray);
    color: var(--eerie-black);
    border: 2px solid var(--eerie-black);
}

.activebtn,
.activebtn:hover {
    background-color: var(--french-gray);
    color: var(--eerie-black);
    border: 2px solid var(--eerie-black);
}

#directory-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
    margin: 30px 10px;
}

.card-box {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px var(--eerie-black);
    margin: 5px;
    background-color: var(--seasalt);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card-box:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 8px var(--eerie-black);
}

.card-box span {
    font-weight: bold;
    color: var(--eerie-black);
}

.card-box img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card-box h3 {
    color: var(--eerie-black);
    font-size: 18px;
    padding: 10px 0;
}

.card-box p {
    color: var(--onyx);
    font-size: 14px;
    padding: 10px 0;
}

/* Footer */
footer {
    padding: 20px;
    background-color: var(--gunmetal);
    color: var(--alice-blue);
    text-align: center;
    border-top: 3px solid var(--eerie-black);
}

footer p {
    color: var(--alice-blue);
    font-size: 16px;
    margin: 5px 0;
}

footer a {
    color: var(--alice-blue);
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--powder-blue);
}